<!DOCTYPE html>
<html>
<head>
    <title>mySALESGUIDE 3 Presentation Example</title>
    <script src="../../dist/mySALESGUIDE.js"></script>
    <script src="./mySALESGUIDE.js"></script>
    <script src="./inc/example.pdf.js"></script>
</head>
<body>
    <code id="request" style="position: fixed; display: block; top: 1vh; right: 1vw; width: 24.5vw; height: 48.5vh;border: 1px solid #000000;"></code>
    <code id="response" style="position: fixed; display: block; bottom: 1vh; right: 1vw; width: 24.5vw; height: 48.5vh;border: 1px solid #000000;"></code>
    <script>
        window.initPresentation = function(information) {
            window.console.log('Presentation API is online',information);
        };
        window.msg = new mySALESGUIDE(window,{defaultTimeout: 100000, defaultLimit: 100});
        /** install dirty request sniffer **/
        window.msg._sendMessageBackup = window.msg._sendMessage;
        window.msg._sendMessage = function(message) {
            document.getElementById('request').innerHTML = JSON.stringify(message);
            window.msg._sendMessageBackup(message);
        };
        /** install dirty response sniffer **/
        window.msg._onMessageBackup = window.msg._onMessage;
        window.msg._onMessage = function(event) {
            var response = document.getElementById('response');
            response.innerHTML = JSON.stringify(event.data);
            response.style.color = !!event.data.callback_success ? 'green' : 'red';
            window.msg._onMessageBackup(event);
        };
        function val(id) {
            return document.getElementById(id).value;
        }
        function on(id) {
            return document.getElementById(id).checked;
        }
    </script>
    <h1>mySALESGUIDE 3 Presentation Example</h1>

    <h2>checkAvailable</h2>
    <input type="button" value="checkAvailable" onclick="window.msg.checkAvailable();">

    <h2>openShortLink</h2>
    <input type="button" value="openShortLink" onclick="window.msg.openShortLink(val('openShortLink1'),on('openShortLink2'));">
    <input id="openShortLink1" type="text" value="filemanager">
    <input id="openShortLink2" type="checkbox">

    <h2>openPopup</h2>
    <input type="button" value="openPopup" onclick="window.msg.openPopup(val('openPopup1'), val('openPopup2'));">
    <input id="openPopup1" type="text" value="https://www.google.de">
    <input id="openPopup2" type="text" value="Google">

    <h2>openBrowser</h2>
    <input type="button" value="openBrowser" onclick="window.msg.openBrowser(val('openBrowser1'), val('openBrowser2'));">
    <input id="openBrowser1" type="text" value="https://www.google.de">
    <input id="openBrowser2" type="text" value="Google">

    <h2>openPdfViewer</h2>
    <input type="button" value="openPdfViewer via id" onclick="window.msg.openPdfViewer(val('openPdfViewer1'),JSON.parse(val('openPdfViewer2')));">
    <input id="openPdfViewer1" type="text" placeholder="attachment::">
    <textarea id="openPdfViewer2">{}</textarea><br>

    <input type="button" value="openPdfViewer via base64" onclick="window.msg.openPdfViewer(window.example.pdf,JSON.parse(val('openPdfViewer3')));">
    <textarea id="openPdfViewer3">{}</textarea><br>

    <h2>getInformation</h2>
    <input type="button" value="getInformation" onclick="window.msg.getInformation();">

    <h2>getUsers</h2>
    <input type="button" value="getUsers" onclick="window.msg.getUsers(val('getUsers1'),JSON.parse(val('getUsers2')),parseInt(val('getUsers3')),parseInt(val('getUsers4')));">
    <textarea id="getUsers1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getUsers2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getUsers3" value="1">
    <input type="number" min="1" step="1" id="getUsers4" value="100">

    <h2>getUser</h2>
    <input type="button" value="getUser" onclick="window.msg.getUser(val('getUser1'));">
    <input id="getUser1" type="text" placeholder="users::">

    <h2>getMe</h2>
    <input type="button" value="getMe" onclick="window.msg.getMe();">

    <h2>getAccessToken</h2>
    <input type="button" value="getAccessToken" onclick="window.msg.getAccessToken(JSON.parse(val('getAccessToken1')))">
    <textarea id="getAccessToken1">["presentation"]</textarea><br>
    <h3>Scopes</h3>
    <ul>
        <li>presentation</li>
        <li>acl_permissions</li>
        <li>devices</li>
        <li>apilogins</li>
        <li>crm_settings</li>
        <li>acl_groups</li>
        <li>analysis</li>
        <li>analysis_products</li>
        <li>analysis_question</li>
        <li>analysis_tracking</li>
        <li>attachments</li>
        <li>crm_contacts</li>
        <li>crm_companies</li>
        <li>crm_contact_notes</li>
        <li>crm_company_notes</li>
        <li>custom_data</li>
        <li>links</li>
        <li>links_groups</li>
        <li>tags</li>
        <li>users</li>
        <li>users_settings</li>
    </ul>

    <h2>getGroups</h2>
    <input type="button" value="getGroups" onclick="window.msg.getGroups(val('getGroups1'),JSON.parse(val('getGroups2')),parseInt(val('getGroups3')),parseInt(val('getGroups4')));">
    <textarea id="getGroups1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getGroups2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getGroups3" value="1">
    <input type="number" min="1" step="1" id="getGroups4" value="100">

    <h2>getGroup</h2>
    <input type="button" value="getGroup" onclick="window.msg.getGroup(val('getGroup1'));">
    <input id="getGroup1" type="text" placeholder="roles::">

    <h2>getCrmCompanies</h2>
    <input type="button" value="getCrmCompanies" onclick="window.msg.getCrmCompanies(val('getCrmCompanies1'),JSON.parse(val('getCrmCompanies2')),parseInt(val('getCrmCompanies3')),parseInt(val('getCrmCompanies4')));">
    <textarea id="getCrmCompanies1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmCompanies2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmCompanies3" value="1">
    <input type="number" min="1" step="1" id="getCrmCompanies4" value="100">

    <h2>getCrmCompany</h2>
    <input type="button" value="getCrmCompany" onclick="window.msg.getCrmCompany(val('getCrmCompany1'));">
    <input id="getCrmCompany1" type="text" placeholder="crm_company::">

    <h2>saveCrmCompany</h2>
    <input type="button" value="saveCrmCompany" onclick="window.msg.saveCrmCompany(JSON.parse(val('saveCrmCompany1')));">
    <textarea id="saveCrmCompany1">{}</textarea>

    <h2>deleteCrmCompany</h2>
    <input type="button" value="deleteCrmCompany" onclick="window.msg.deleteCrmCompany(val('deleteCrmCompany1'));">
    <input id="deleteCrmCompany1" type="text" placeholder="crm_company::">
    
    <h2>getCrmCompanyFiles</h2>
    <input type="button" value="getCrmCompanyFiles" onclick="window.msg.getCrmCompanyFiles(val('getCrmCompanyFiles1'),JSON.parse(val('getCrmCompanyFiles2')),parseInt(val('getCrmCompanyFiles3')),parseInt(val('getCrmCompanyFiles4')));">
    <textarea id="getCrmCompanyFiles1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmCompanyFiles2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmCompanyFiles3" value="1">
    <input type="number" min="1" step="1" id="getCrmCompanyFiles4" value="100">

    <h2>getCrmCompanyFile</h2>
    <input type="button" value="getCrmCompanyFile" onclick="window.msg.getCrmCompanyFile(val('getCrmCompanyFile1'));">
    <input id="getCrmCompanyFile1" type="text" placeholder="crm_company_files::">

    <h2>saveCrmCompanyFile</h2>
    <input type="button" value="saveCrmCompanyFile" onclick="window.msg.saveCrmCompanyFile(JSON.parse(val('saveCrmCompanyFile1')));">
    <textarea id="saveCrmCompanyFile1">{}</textarea>

    <h2>deleteCrmCompanyFile</h2>
    <input type="button" value="deleteCrmCompanyFile" onclick="window.msg.deleteCrmCompanyFile(val('deleteCrmCompanyFile1'));">
    <input id="deleteCrmCompanyFile1" type="text" placeholder="crm_company_files::">

    <h2>getCrmCompanyNotes</h2>
    <input type="button" value="getCrmCompanyNotes" onclick="window.msg.getCrmCompanyNotes(val('getCrmCompanyNotes1'),JSON.parse(val('getCrmCompanyNotes2')),parseInt(val('getCrmCompanyNotes3')),parseInt(val('getCrmCompanyNotes4')));">
    <textarea id="getCrmCompanyNotes1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmCompanyNotes2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmCompanyNotes3" value="1">
    <input type="number" min="1" step="1" id="getCrmCompanyNotes4" value="100">

    <h2>getCrmCompanyNote</h2>
    <input type="button" value="getCrmCompanyNote" onclick="window.msg.getCrmCompanyNote(val('getCrmCompanyNote1'));">
    <input id="getCrmCompanyNote1" type="text" placeholder="crm_company_notes::">

    <h2>saveCrmCompanyNote</h2>
    <input type="button" value="saveCrmCompanyNote" onclick="window.msg.saveCrmCompanyNote(JSON.parse(val('saveCrmCompanyNote1')));">
    <textarea id="saveCrmCompanyNote1">{}</textarea>

    <h2>deleteCrmCompanyNote</h2>
    <input type="button" value="deleteCrmCompanyNote" onclick="window.msg.deleteCrmCompanyNote(val('deleteCrmCompanyNote1'));">
    <input id="deleteCrmCompanyNote1" type="text" placeholder="crm_company_notes::">

    <h2>getCrmContacts</h2>
    <input type="button" value="getCrmContacts" onclick="window.msg.getCrmContacts(val('getCrmContacts1'),JSON.parse(val('getCrmContacts2')),parseInt(val('getCrmContacts3')),parseInt(val('getCrmContacts4')));">
    <textarea id="getCrmContacts1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmContacts2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmContacts3" value="1">
    <input type="number" min="1" step="1" id="getCrmContacts4" value="100">

    <h2>getCrmContact</h2>
    <input type="button" value="getCrmContact" onclick="window.msg.getCrmContact(val('getCrmContact1'));">
    <input id="getCrmContact1" type="text" placeholder="crm_contacts::">

    <h2>saveCrmContact</h2>
    <input type="button" value="saveCrmContact" onclick="window.msg.saveCrmContact(JSON.parse(val('saveCrmContact1')));">
    <textarea id="saveCrmContact1">{}</textarea>

    <h2>deleteCrmContact</h2>
    <input type="button" value="deleteCrmContact" onclick="window.msg.deleteCrmContact(val('deleteCrmContact1'));">
    <input id="deleteCrmContact1" type="text" placeholder="crm_contacts::">

    <h2>getCrmContactFiles</h2>
    <input type="button" value="getCrmContactFiles" onclick="window.msg.getCrmContactFiles(val('getCrmContactFiles1'),JSON.parse(val('getCrmContactFiles2')),parseInt(val('getCrmContactFiles3')),parseInt(val('getCrmContactFiles4')));">
    <textarea id="getCrmContactFiles1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmContactFiles2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmContactFiles3" value="1">
    <input type="number" min="1" step="1" id="getCrmContactFiles4" value="100">

    <h2>getCrmContactFile</h2>
    <input type="button" value="getCrmContactFile" onclick="window.msg.getCrmContactFile(val('getCrmContactFile1'));">
    <input id="getCrmContactFile1" type="text" placeholder="crm_contact_files::">

    <h2>saveCrmContactFile</h2>
    <input type="button" value="saveCrmContactFile" onclick="window.msg.saveCrmContactFile(JSON.parse(val('saveCrmContactFile1')));">
    <textarea id="saveCrmContactFile1">{}</textarea>

    <h2>deleteCrmContactFile</h2>
    <input type="button" value="deleteCrmContactFile" onclick="window.msg.deleteCrmContactFile(val('deleteCrmContactFile1'));">
    <input id="deleteCrmContactFile1" type="text" placeholder="crm_contact_files::">

    <h2>getCrmContactNotes</h2>
    <input type="button" value="getCrmContactNotes" onclick="window.msg.getCrmContactNotes(val('getCrmContactNotes1'),JSON.parse(val('getCrmContactNotes2')),parseInt(val('getCrmContactNotes3')),parseInt(val('getCrmContactNotes4')));">
    <textarea id="getCrmContactNotes1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCrmContactNotes2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCrmContactNotes3" value="1">
    <input type="number" min="1" step="1" id="getCrmContactNotes4" value="100">

    <h2>getCrmContactNote</h2>
    <input type="button" value="getCrmContactNote" onclick="window.msg.getCrmContactNote(val('getCrmContactNote1'));">
    <input id="getCrmContactNote1" type="text" placeholder="crm_contact_notes::">

    <h2>saveCrmContactNote</h2>
    <input type="button" value="saveCrmContactNote" onclick="window.msg.saveCrmContactNote(JSON.parse(val('saveCrmContactNote1')));">
    <textarea id="saveCrmContactNote1">{}</textarea>

    <h2>deleteCrmContactNote</h2>
    <input type="button" value="deleteCrmContactNote" onclick="window.msg.deleteCrmContactNote(val('deleteCrmContactNote1'));">
    <input id="deleteCrmContactNote1" type="text" placeholder="crm_contact_notes::">

    <h2>getCustomDataDocs</h2>
    <input type="button" value="getCustomDataDocs" onclick="window.msg.getCustomDataDocs(val('getCustomDataDocs1'),JSON.parse(val('getCustomDataDocs2')),parseInt(val('getCustomDataDocs3')),parseInt(val('getCustomDataDocs4')));">
    <textarea id="getCustomDataDocs1">function(doc) {if (typeof(doc.datetime_deleted) !== "undefined" && doc.datetime_deleted === 0) {return(doc);}}</textarea>
    <textarea id="getCustomDataDocs2">[["datetime_created", "asc"]]</textarea>
    <input type="number" min="1" step="1" id="getCustomDataDocs3" value="1">
    <input type="number" min="1" step="1" id="getCustomDataDocs4" value="100">

    <h2>getCustomDataDoc</h2>
    <input type="button" value="getCustomDataDoc" onclick="window.msg.getCustomDataDoc(val('getCustomDataDoc1'));">
    <input id="getCustomDataDoc1" type="text" placeholder="custom_data::">

    <h2>saveCustomData</h2>
    <input type="button" value="saveCustomData" onclick="window.msg.saveCustomData(JSON.parse(val('saveCustomData1')));">
    <textarea id="saveCustomData1">{}</textarea>

    <h2>deleteCustomData</h2>
    <input type="button" value="deleteCustomData" onclick="window.msg.deleteCustomData(val('deleteCustomData1'));">
    <input id="deleteCustomData1" type="text" placeholder="custom_data::">
    
    <h2>getAttachment</h2>
    <input type="button" value="getAttachment" onclick="window.msg.getAttachment(val('getAttachment1'));">
    <input id="getAttachment1" type="text" placeholder="attachment::">

    <h2>getAttachmentContent</h2>
    <input type="button" value="getAttachmentContent" onclick="window.msg.getAttachmentContent(val('getAttachmentContent1'));">
    <input id="getAttachmentContent1" type="text" placeholder="attachment::">

    <h2>saveAttachment</h2>
    <input type="button" value="saveAttachment" onclick="window.msg.saveAttachment(JSON.parse(val('saveAttachment1')));">
    <textarea id="saveAttachment1">{"file_url": ""}</textarea>

    <h2>selectCrmContact</h2>
    <input type="button" value="selectCrmContact" onclick="window.msg.selectCrmContact(val('selectCrmContact1'));">
    <select id="selectCrmContact1">
        <option value="">Company or Contact</option>
        <option value="contact">Contact</option>
        <option value="company">Company</option>
    </select>

    </body>
</html>
