<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Präsentation</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<pre>Dies ist eine Test-Präsentation.</pre>

<hr>

<pre class="hidden">Die CSS-Datei wird nicht geladen! :(</pre>
<pre class="visible" style="display: none;">Die CSS-Datei wurde geladen. :)</pre>

<pre id="js-test">JavaScript wird nicht geladen oder nicht ausgeführt! :(</pre>

<pre id="msg-api"></pre>

<pre id="alerts"></pre>
<script>
    // alert() is not supported on windows
    myalert = function(msg){
        document.getElementById('alerts').innerText += msg+'\n\n';
    };

    defaultErrorHandler = function(error_message, error_code){
        myalert(error_message);
        console.log(error_message, error_code);
    };

    window.onerror = defaultErrorHandler;
</script>

<button onclick="mySalesGuide3Api.openShortlink(function(){
        myalert('Shortlink wurde geöffnet.');
    }, defaultErrorHandler, '/filemanager')">test mySalesGuide3Api.openShortlink /filemanager
</button>
<button onclick="mySalesGuide3Api.openShortlink(function(){
        myalert('Shortlink wurde geöffnet.');
    }, defaultErrorHandler, '/crm')">test mySalesGuide3Api.openShortlink /crm
</button>
<button onclick="mySalesGuide3Api.openShortlink(function(){
        myalert('Shortlink wurde geöffnet.');
    }, defaultErrorHandler, 'crm')">test mySalesGuide3Api.openShortlink crm
</button>
<br>

<button onclick="mySalesGuide3Api.getUser(function(user){
        myalert('User wurde ausgelesen.\n\n'+JSON.stringify(user, null, 2));
        console.log(user);
    }, defaultErrorHandler)">test mySalesGuide3Api.getUser
</button>
<br>

<button onclick="mySalesGuide3Api.openPopup(function(){
        myalert('Url wurde geöffnet.');
    }, defaultErrorHandler, 'http://lorempixel.com/400/200/sports', 'Stortbild!')">test mySalesGuide3Api.openPopup
</button>
<button onclick="mySalesGuide3Api.openPopup(function(){
        myalert('Url wurde geöffnet.');
    }, defaultErrorHandler, 'data:text/html;base64,PCFkb2N0eXBlIGh0bWw+DQo8aHRtbD4NCjxoZWFkPg0KPG1ldGEgY2hhcnNldD0idXRmLTgiPg0KPC9oZWFkDQo8Ym9keT4NCjxoMT5CYXM2NCBodG1sPC9oMT4NCjwvYm9keT4NCjwvaHRtbD4=', 'html')">
    test mySalesGuide3Api.openPopup (base64, html)
</button>
<button onclick="mySalesGuide3Api.openBrowser(function(){
        myalert('Url wurde geöffnet.');
    }, defaultErrorHandler, 'http://lorempixel.com/400/200/sports')">test mySalesGuide3Api.openBrowser img
</button>
<button onclick="mySalesGuide3Api.openBrowser(function(){
        myalert('Url wurde geöffnet.');
    }, defaultErrorHandler, 'https://www.google.de/search?q=test')">test mySalesGuide3Api.openBrowser google
</button>
<br>

<script>window.currentContact = {};</script>
<span>Aktueller Kontakt</span><span id="current_contact">-</span>(<span id="current_contact_id">-</span>)
<button onclick="mySalesGuide3Api.selectCrm(function(contact){
        if(contact === null) {
            myalert('Kontaktauswahl wurd abgebrochen.');
        } else {
            window.currentContact = contact;
            document.getElementById('current_contact').innerText = contact.firstname + ' ' + contact.lastname;
            document.getElementById('current_contact_id').innerText = contact._id;
            myalert('Kontakt wurde geöffnet.\n\n'+JSON.stringify(contact, null, 2));
        }
    }, defaultErrorHandler)">test mySalesGuide3Api.selectCrm
</button>
<button onclick="mySalesGuide3Api.selectCrm(function(contact){
        if(contact === null) {
            myalert('Kontaktauswahl wurd abgebrochen.');
        } else {
            window.currentContact = contact;
            document.getElementById('current_contact').innerText = contact.firstname + ' ' + contact.lastname;
            document.getElementById('current_contact_id').innerText = contact._id;
            myalert('Kontakt wurde geöffnet.\n\n'+JSON.stringify(contact, null, 2));
        }
    }, defaultErrorHandler, 'crm_contacts')">test mySalesGuide3Api.selectContact (only contacts)
</button>
<button onclick="mySalesGuide3Api.selectCrm(function(contact){
        if(contact === null) {
            myalert('Kontaktauswahl wurd abgebrochen.');
        } else {
            window.currentContact = contact;
            document.getElementById('current_contact').innerText = contact.firstname + ' ' + contact.lastname;
            document.getElementById('current_contact_id').innerText = contact._id;
            myalert('Kontakt wurde geöffnet.\n\n'+JSON.stringify(contact, null, 2));
        }
    }, defaultErrorHandler, 'crm_company')">test mySalesGuide3Api.selectCrm (only companies)
</button>
<br>

<button onclick="mySalesGuide3Api.saveCrmFile(function(){
        myalert('Kontaktdatei gespeichert.');
    }, defaultErrorHandler, window.currentContact._id, 'data:text/plain;base64,SGVsbG8gV29ybGQh', 'Test Base64.txt', 'text/plain')">test mySalesGuide3Api.saveCrmFile base64</button>
<br>

<button onclick="mySalesGuide3Api.saveCrmNote(function(){
        myalert('Kontaktdatei gespeichert.');
    }, defaultErrorHandler, window.currentContact._id, 'Notiz')">test mySalesGuide3Api.saveCrmNote</button>
<button onclick="mySalesGuide3Api.saveCrmNote(function(){
        myalert('Kontaktnotiz gespeichert.');
    }, defaultErrorHandler, window.currentContact._id, 'Notiz', true)">test mySalesGuide3Api.saveCrmNote (done)</button>
<button onclick="mySalesGuide3Api.saveCrmNote(function(){
        myalert('Kontaktnotiz gespeichert.');
    }, defaultErrorHandler, window.currentContact._id, 'Notiz', false, new Date(), new Date())">test mySalesGuide3Api.saveCrmNote (reminder, deadline)</button>
<br>

<button onclick="myalert(mySalesGuide3Api.uuid())">test mySalesGuide3Api.uuid</button>
<button onclick="myalert(mySalesGuide3Api.uuid('foobar'))">test mySalesGuide3Api.uuid prefix</button>
<br>

<hr>

<button onclick="alert(':)')">alert</button>
<button onclick="myalert(JSON.stringify(confirm('Confirm?')))">confirm</button>
<button onclick="myalert(JSON.stringify(prompt('Prompt?', 'default')))">prompt</button>

<hr>

<script src="js/script.js"></script>
<script src="js/mySalesGuide3Api.js"></script>
<script>
    if (!window.hasOwnProperty('mySalesGuide3Api')) {
        document.getElementById('msg-api').innerText = 'Fehler beim laden der mySalesGuide3Api! :(';
    } else {
        document.getElementById('msg-api').innerText = 'detecting...\n';
        mySalesGuide3Api.isAvailable(function(isAvailable){
            document.getElementById('msg-api').innerText += isAvailable
                ? 'mySalesGuide3Api.isAvailable() => true'
                : 'mySalesGuide3Api.isAvailable() => false';
        });
    }
</script>
</body>
</html>